<!DOCTYPE html>
<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- needed to scale tablet display -->
    <meta name="viewport" content="width=1280, user-scalable=no" />

    <!-- application css -->
    <link media="screen" href="css/style.css" rel="stylesheet" type="text/css">

</head>
<body class="unselectable">

    <div class="tabletsized" >
	<div class="image" id="image_start_forest" style="display:none">
	    <img src="start_forest.png" class="centerimg">
	</div>
	<div class="image" id="image_angry_sheriff" style="display:none">
	    <img src="angry_sheriff.jpg" class="centerimg">
	</div>
	<div class="image" id="image_black_screen" style="display:none">
	    <img src="black_screen.jpg" class="centerimg">
	</div>
	<div class="image" id="image_castle" style="display:none">
	    <img src="castle.png" class="centerimg">
	</div>
	<div class="image" id="image_crossroad" style="display:none">
	    <img src="crossroad.jpg" class="centerimg">
	</div>
	<div class="image" id="image_death" style="display:none">
	    <img src="death.jpg" class="centerimg">
	</div>
	<div class="image" id="image_dragon_fall" style="display:none">
	    <img src="dragon_fall.jpg" class="centerimg">
	</div>
	<div class="image" id="image_dragon_fire" style="display:none">
	    <img src="dragon_fire.jpg" class="centerimg">
	</div>
	<div class="image" id="image_dragon_meet" style="display:none">
	    <img src="dragon_meet.jpg" class="centerimg">
	</div>
	<div class="image" id="image_dragon_ride" style="display:none">
	    <img src="dragon_ride.jpg" class="centerimg">
	</div>
	<div class="image" id="image_dragon_touch" style="display:none">
	    <img src="dragon_touch.png" class="centerimg">
	</div>
	<div class="image" id="image_end_game" style="display:none">
	    <img src="end_game.jpg" class="centerimg">
	</div>
	<div class="image" id="image_fall" style="display:none">
	    <img src="fall.jpg" class="centerimg">
	</div>
	<div class="image" id="image_gandalf" style="display:none">
	    <img src="gandalf.jpg" class="centerimg">
	</div>
	<div class="image" id="image_happy_sheriff" style="display:none">
	    <img src="happy_sheriff.jpg" class="centerimg">
	</div>
	<div class="image" id="image_high_pepper" style="display:none">
	    <img src="high_pepper.png" class="centerimg">
	</div>
	<div class="image" id="image_marriage" style="display:none">
	    <img src="marriage.jpg" class="centerimg">
	</div>
	<div class="image" id="image_scary_forest" style="display:none">
	    <img src="scary_forest.jpg" class="centerimg">
	</div>
	<div class="image" id="image_sign" style="display:none">
	    <img src="sign.png" class="centerimg">
	</div>
	<div class="image" id="image_sky_pepper" style="display:none">
	    <img src="sky_pepper.jpg" class="centerimg">
	</div>
	<div class="image" id="image_tavern" style="display:none">
	    <img src="tavern.png" class="centerimg">
	</div>
	<div class="image" id="image_village" style="display:none">
	    <img src="village.png" class="centerimg">
	</div>
    </div>
    <!-- qimessaging & jquery stuff -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/robotutils.js"></script>
    <script src="js/main.js"></script>
    <!-- application script call -->
    <script type="text/javascript">
	$(document).ready(function(e){
	    var app = application();
	})
    </script>

</body>
</html>
